{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f174\froman\fcharset238\fprq2 Times New Roman CE;}{\f175\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f177\froman\fcharset161\fprq2 Times New Roman Greek;}{\f178\froman\fcharset162\fprq2 Times New Roman Tur;}{\f179\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f180\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f181\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-1315151280\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listname ;}\listid22170721}{\list\listtemplateid-1814628566\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat20
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid27726099}{\list\listtemplateid-1748719450\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid253175091}
{\list\listtemplateid980200806\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-420\li420\jclisttab\tx420 }{\listname ;}\listid260577221}{\list\listtemplateid391407528\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listname ;}\listid357896129}{\list\listtemplateid1553887392\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat23\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid425804741}{\list\listtemplateid1117422608\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listname ;}\listid442849479}
{\list\listtemplateid-1806283026\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-720\li720\jclisttab\tx720 }{\listname ;}\listid746148510}{\list\listtemplateid-773784286\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listname ;}\listid885220871}{\list\listtemplateid-169459820\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listname ;}\listid931550426}{\list\listtemplateid-530405794\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listname ;}\listid1008365468}
{\list\listtemplateid206855858\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-420\li420\jclisttab\tx420 }{\listname ;}\listid1009254566}{\list\listtemplateid-1332678280\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listname ;}\listid1106078869}{\list\listtemplateid894088080\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat52\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid1156190149}{\list\listtemplateid1519286500\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listname ;}\listid1182165340}
{\list\listtemplateid-1752502950\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat23\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-720\li720\jclisttab\tx720 }{\listname ;}\listid1322277111}{\list\listtemplateid134807567\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1345400710}{\list\listtemplateid-2144559660\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listname ;}\listid1847939035}{\list\listtemplateid146806844\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listname ;}\listid1922791411}
{\list\listtemplateid-848784530\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-420\li420\jclisttab\tx420 }{\listname ;}\listid2124568490}{\list\listtemplateid1925622432\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listname ;}\listid2145848201}}{\*\listoverridetable{\listoverride\listid2145848201\listoverridecount0\ls1}{\listoverride\listid885220871\listoverridecount0\ls2}
{\listoverride\listid1106078869\listoverridecount0\ls3}{\listoverride\listid357896129\listoverridecount0\ls4}{\listoverride\listid442849479\listoverridecount0\ls5}{\listoverride\listid1847939035\listoverridecount0\ls6}{\listoverride\listid931550426
\listoverridecount0\ls7}{\listoverride\listid1008365468\listoverridecount0\ls8}{\listoverride\listid22170721\listoverridecount0\ls9}{\listoverride\listid1922791411\listoverridecount0\ls10}{\listoverride\listid1182165340\listoverridecount0\ls11}
{\listoverride\listid260577221\listoverridecount0\ls12}{\listoverride\listid2124568490\listoverridecount0\ls13}{\listoverride\listid1009254566\listoverridecount0\ls14}{\listoverride\listid1345400710\listoverridecount0\ls15}{\listoverride\listid425804741
\listoverridecount0\ls16}{\listoverride\listid27726099\listoverridecount0\ls17}{\listoverride\listid1322277111\listoverridecount0\ls18}{\listoverride\listid253175091\listoverridecount0\ls19}{\listoverride\listid746148510\listoverridecount0\ls20}
{\listoverride\listid1156190149\listoverridecount0\ls21}}{\info{\title ANSWER KEY TO CHEMISTRY MODULE}{\author ROBERTSON RESEARCH}{\operator Cheryl MacFarlane}{\creatim\yr2003\mo7\dy11\hr8\min48}{\revtim\yr2003\mo7\dy11\hr8\min48}{\version2}{\edmins0}
{\nofpages4}{\nofwords404}{\nofchars2303}{\*\company ROBERTSON RESEARCH}{\nofcharsws2828}{\vern8247}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace0\dgvspace0
\dghorigin0\dgvorigin0\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\pgbrdropt32\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs48\ulnone Answer Key
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\lang1033\langfe1033\langnp1033 
\par 
\par 
\par }\pard\plain \s1\ql \fi-567\li567\ri0\keepn\widctlpar\tx4536\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin567\itap0 \b\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\ulnone 1.\tab ATOMIC AND MOLECULAR STRUCTURE
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\lang1033\langfe1033\langnp1033 
\par \sect }\sectd \sbknone\linex0\cols4\linebetcol\endnhere\pgbrdropt32\sectdefaultcl \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {
\lang1033\langfe1033\langnp1033 1.\tab d
\par 2.\tab d
\par 3.\tab b
\par 4.\tab d
\par 5.\tab b
\par 6.\tab c
\par 7.\tab d
\par 8.\tab d
\par 9.\tab b 
\par 10.\tab d
\par 11.\tab c
\par 12.\tab c
\par 13.\tab b
\par 14.\tab a
\par 15.\tab d
\par 16.\tab a
\par 17.\tab d
\par 18.\tab c
\par 19.\tab b
\par 20.\tab b
\par 21.\tab c
\par 22.\tab d
\par 23.\tab b
\par 24.\tab b
\par 25.\tab d
\par 26.\tab c
\par 27.\tab c
\par 28.\tab d
\par 29.\tab b
\par 30.\tab b
\par 31.\tab b
\par 32.\tab d
\par 33.\tab c
\par 34.\tab b
\par 35.\tab d
\par 36.\tab b
\par 37.\tab a
\par 38.\tab d
\par 39.\tab a
\par 40.\tab c
\par 41.\tab c
\par 42.\tab b
\par 43.\tab a
\par 44.\tab a
\par 45.\tab d
\par }\pard \ql \li0\ri0\widctlpar\tx426\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 \sect }\sectd \sbknone\linex0\endnhere\pgbrdropt32\sectdefaultcl \pard\plain \ql \li0\ri0\widctlpar
\tx426\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\lang1033\langfe1033\langnp1033 
\par 
\par 
\par }{\b\fs24\lang1033\langfe1033\langnp1033 2.\tab CHEMICAL BONDS
\par }{\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 \sect }\sectd \sbknone\linex0\cols4\linebetcol\endnhere\pgbrdropt32\sectdefaultcl \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\lang1033\langfe1033\langnp1033 1.\tab c
\par 2.\tab d
\par 3.\tab d
\par 4.\tab b
\par 5.\tab d
\par 6.\tab c
\par 7.\tab b
\par 8.\tab b
\par 9.\tab c
\par 10.\tab a
\par 11.\tab d
\par 12.\tab c
\par 13.\tab a
\par 14.\tab b
\par 15.\tab d
\par 16.\tab b
\par 17.\tab a
\par 18.\tab c
\par 19.\tab c
\par 20.\tab a
\par 21.\tab d
\par 22.\tab c
\par 23.\tab c
\par 24.\tab a
\par 25.\tab d
\par 26.\tab d
\par 27.\tab b
\par 28.\tab a
\par 29.\tab d
\par 30.\tab c
\par 31.\tab b
\par 32.\tab d
\par 33.\tab d
\par 34.\tab a
\par 35.\tab a
\par 36.\tab b
\par 37.\tab c
\par 38.\tab b
\par 39.\tab a
\par 40.\tab b
\par 41.\tab d
\par 42.\tab c
\par 43.\tab a
\par 44.\tab a
\par 45.\tab b
\par 46.\tab d
\par 47.\tab c
\par 48.\tab d
\par 49.\tab b
\par 50.\tab a
\par 51.\tab d
\par 52.\tab d
\par 53.\tab b
\par 54.\tab c
\par 55.\tab d
\par 56.\tab c
\par 57.\tab a
\par 58.\tab c
\par }\pard \ql \li0\ri0\widctlpar\tx426\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 \sect }\sectd \sbknone\linex0\endnhere\pgbrdropt32\sectdefaultcl \pard\plain \ql \li0\ri0\widctlpar
\tx426\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\lang1033\langfe1033\langnp1033 
\par 
\par 
\par }{\b\fs24\lang1033\langfe1033\langnp1033 3.\tab CONSERVATION OF MATTER AND STOICHIOMETRY
\par }{\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 \sect }\sectd \margbsxn1276\sbknone\linex0\cols4\linebetcol\endnhere\pgbrdropt32\sectdefaultcl \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\lang1033\langfe1033\langnp1033 1.\tab b
\par 2.\tab a
\par 3.\tab a
\par 4.\tab c
\par 5.\tab b
\par 6.\tab a
\par 7.\tab b
\par 8.\tab a
\par 9.\tab b
\par 10.\tab d
\par 11.\tab a
\par 12.\tab b
\par 13.\tab d
\par 14.\tab d
\par 15.\tab a
\par 16.\tab b
\par 17.\tab c
\par 18.\tab b
\par 19.\tab a
\par 20.\tab c
\par 21.\tab b
\par 22.\tab d
\par 23.\tab c
\par 24.\tab b
\par 25.\tab b
\par 26.\tab c
\par 27.\tab d
\par 28.\tab b
\par 29.\tab b
\par 30.\tab a
\par 31.\tab d
\par 32.\tab c
\par 33.\tab b
\par 34.\tab d
\par 35.\tab c
\par 36.\tab a
\par 37.\tab d
\par 38.\tab b
\par 39.\tab c
\par 40.\tab d
\par 41.\tab c
\par 42.\tab b
\par 43.\tab a
\par 44.\tab c
\par 45.\tab b
\par 46.\tab a
\par 47.\tab b
\par 48.\tab c
\par 49.\tab c
\par 50.\tab a
\par 51.\tab a
\par 52.\tab d
\par 53.\tab b
\par 54.\tab c
\par 55.\tab a
\par 56.\tab d
\par 57.\tab a
\par 58.\tab b
\par 59.\tab a
\par 60.\tab b
\par 61.\tab a
\par 62.\tab d
\par 63.\tab d
\par 64.\tab d
\par 65.\tab b
\par 66.\tab c
\par 67.\tab c
\par 68.\tab a
\par 69.\tab b
\par 70.\tab d
\par 71.\tab a
\par 72.\tab b
\par 73.\tab c
\par 74.\tab c
\par 75.\tab b
\par 76.\tab c
\par 77.\tab d
\par 78.\tab a
\par 79.\tab d
\par 80.\tab c
\par 81.\tab c
\par 82.\tab c
\par 83.\tab c
\par 84.\tab d
\par 85.\tab c
\par 86.\tab b
\par 87.\tab c
\par 88.\tab b
\par 89.\tab c
\par 90.\tab b
\par 91.\tab c
\par 92.\tab b
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx426\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 \sect }\sectd \sbknone\linex0\endnhere\pgbrdropt32\sectdefaultcl \pard\plain \ql \li0\ri0\widctlpar
\tx426\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\lang1033\langfe1033\langnp1033 
\par 
\par }{\b\fs24\lang1033\langfe1033\langnp1033 4.\tab GASES AND THEIR PROPERTIES
\par }{\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 \sect }\sectd \sbknone\linex0\cols4\linebetcol\endnhere\pgbrdropt32\sectdefaultcl \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\lang1033\langfe1033\langnp1033 1.\tab c
\par 2.\tab c
\par 3.\tab b
\par 4.\tab d
\par 5.\tab c
\par 6.\tab d
\par 7.\tab a
\par 8.\tab b
\par 9.\tab d
\par 10.\tab d
\par 11.\tab d
\par 12.\tab d
\par 13.\tab d
\par 14.\tab a
\par 15.\tab c
\par 16.\tab c
\par 17.\tab a
\par 18.\tab c
\par 19.\tab b
\par 20.\tab d
\par 21.\tab b
\par 22.\tab b
\par 23.\tab a
\par 24.\tab a
\par 25.\tab d
\par 26.\tab d
\par 27.\tab d
\par }\pard \ql \li0\ri0\widctlpar\tx426\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 \sect }\sectd \sbknone\linex0\endnhere\pgbrdropt32\sectdefaultcl \pard\plain \ql \li0\ri0\widctlpar
\tx426\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\lang1033\langfe1033\langnp1033 
\par 
\par }{\b\fs24\lang1033\langfe1033\langnp1033 5.\tab ACIDS AND BASES
\par }{\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 \sect }\sectd \sbknone\linex0\cols4\linebetcol\endnhere\pgbrdropt32\sectdefaultcl \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\lang1033\langfe1033\langnp1033 1.\tab d
\par 2.\tab c
\par 3.\tab d
\par 4.\tab c
\par 5.\tab b
\par 6.\tab d
\par 7.\tab d
\par 8.\tab b
\par 9.\tab b
\par 10.\tab a
\par 11.\tab b
\par 12.\tab c
\par 13.\tab b
\par 14.\tab c
\par 15.\tab c
\par 16.\tab d
\par 17.\tab c
\par 18.\tab c
\par 19.\tab a
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 20.\tab}}\pard \ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnstart20\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin720\itap0 {\lang1033\langfe1033\langnp1033 c
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 21.\tab b
\par 22.\tab a
\par 23.\tab c
\par 24.\tab c
\par 25.\tab d
\par 26.\tab a
\par 27.\tab b
\par 28.\tab d
\par 29.\tab a
\par 30.\tab a
\par 31.\tab c
\par 32.\tab a
\par 33.\tab c
\par 34.\tab c
\par 35.\tab d
\par 36.\tab c
\par 37.\tab c
\par 38.\tab b
\par 39.\tab d
\par 40.\tab b
\par 41.\tab d
\par 42.\tab c
\par 43.\tab a
\par 44.\tab c
\par 45.\tab c
\par 46.\tab c
\par 47.\tab c
\par 48.\tab d
\par 49.\tab b
\par 50.\tab c
\par 51.\tab b
\par 52.\tab b
\par 53.\tab d
\par 54.\tab d
\par 55.\tab c
\par 56.\tab c
\par 57.\tab d
\par 58.\tab c
\par 59.\tab a
\par 60.\tab b
\par 61.\tab d
\par 62.\tab d
\par 63.\tab d
\par 64.\tab d\sect }\sectd \sbknone\linex0\endnhere\pgbrdropt32\sectdefaultcl \pard\plain \ql \li0\ri0\widctlpar\tx426\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\lang1033\langfe1033\langnp1033 

\par 
\par 
\par }{\b\fs24\lang1033\langfe1033\langnp1033 6.\tab SOLUTIONS
\par }{\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 \sect }\sectd \sbknone\linex0\cols4\linebetcol\endnhere\pgbrdropt32\sectdefaultcl \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\lang1033\langfe1033\langnp1033 1.\tab e
\par 2.\tab a
\par 3.\tab b
\par 4.\tab c
\par 5.\tab d
\par 6.\tab b
\par 7.\tab a
\par 8.\tab c
\par 9.\tab d
\par 10.\tab d
\par 11.\tab c
\par 12.\tab a
\par 13.\tab c
\par 14.\tab b
\par 15.\tab c
\par 16.\tab c
\par 17.\tab c
\par 18.\tab a
\par 19.\tab c
\par 20.\tab c
\par 21.\tab d
\par 22.\tab c
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 23.\tab}}\pard \ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec\pnstart23\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin720\itap0 {\lang1033\langfe1033\langnp1033 b
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 24.\tab a
\par 25.\tab c
\par 26.\tab a
\par 27.\tab b
\par 
\par \sect }\sectd \margbsxn1135\sbknone\linex0\endnhere\pgbrdropt32\sectdefaultcl \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\lang1033\langfe1033\langnp1033 

\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\ulnone 7.\tab CHEMICAL THERMODYNAMICS
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\lang1033\langfe1033\langnp1033 
\par \sect }\sectd \sbknone\linex0\cols4\linebetcol\endnhere\pgbrdropt32\sectdefaultcl \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {
\lang1033\langfe1033\langnp1033 1.\tab c
\par 2.\tab b
\par 3.\tab d
\par 4.\tab c
\par 5.\tab a
\par 6.\tab b
\par 7.\tab b
\par 8.\tab b
\par 9.\tab d
\par 10.\tab a
\par 11.\tab e
\par 12.\tab b
\par }\pard \ql \li0\ri0\widctlpar\tx426\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 \sect }\sectd \sbknone\linex0\endnhere\pgbrdropt32\sectdefaultcl \pard\plain \ql \li0\ri0\widctlpar
\tx426\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b\fs24\lang1033\langfe1033\langnp1033 8.\tab REACTION RATES
\par }{\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 \sect }\sectd \sbknone\linex0\cols4\linebetcol\endnhere\pgbrdropt32\sectdefaultcl \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\lang1033\langfe1033\langnp1033 1.\tab b
\par 2.\tab a
\par 3.\tab b
\par 4.\tab a
\par 5.\tab d
\par 6.\tab a
\par 7.\tab c
\par 8.\tab c
\par 9.\tab a
\par 10.\tab d
\par 11.\tab d
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0\pndec\pnstart12\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0 {\lang1033\langfe1033\langnp1033 a
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 13.\tab a
\par 14.\tab b
\par }\pard \ql \li0\ri0\widctlpar\tx426\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 \sect }\sectd \sbknone\linex0\endnhere\pgbrdropt32\sectdefaultcl \pard\plain \ql \li0\ri0\widctlpar
\tx426\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\lang1033\langfe1033\langnp1033 
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\tx426\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\ulnone 9.\tab CHEMICAL EQUILIBRIUM
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {
\par }{\lang1033\langfe1033\langnp1033 \sect }\sectd \sbknone\linex0\cols4\linebetcol\endnhere\pgbrdropt32\sectdefaultcl \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\lang1033\langfe1033\langnp1033 1.\tab e
\par 2.\tab d
\par 3.\tab b
\par 4.\tab b
\par 5.\tab c
\par 6.\tab c
\par 7.\tab a
\par 8.\tab a
\par 9.\tab d
\par 10.\tab b
\par 11.\tab b
\par 12.\tab d
\par 13.\tab a}{
\par }{\lang1033\langfe1033\langnp1033 \sect }\sectd \sbknone\linex0\linebetcol\endnhere\pgbrdropt32\sectdefaultcl \pard\plain \s1\ql \li0\ri0\keepn\widctlpar\tx426\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\ulnone 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\tx426\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 
\par }{\b\fs24\lang1033\langfe1033\langnp1033 10.\tab ORGANIC CHEMISTRY 
\par }{\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\tx426\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\sect }\sectd \sbknone\linex0\cols4\linebetcol\endnhere
\colno1\colw1544\colsr709\colno2\colw1544\colsr709\colno3\colw1544\colsr709\colno4\colw1544\pgbrdropt32\sectdefaultcl \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\lang1033\langfe1033\langnp1033 1.\tab d
\par 2.\tab b
\par 3.\tab c
\par 4.\tab b
\par 5.\tab b
\par 6.\tab d
\par 7.\tab c
\par 8.\tab b
\par 9.\tab a
\par 10.\tab c
\par 11.\tab c
\par 12.\tab a
\par 13.\tab c
\par 14.\tab a
\par 15.\tab b
\par 16.\tab c
\par 17.\tab b
\par 18.\tab b
\par 19.\tab b
\par 20.\tab c
\par 21.\tab c
\par 22.\tab a
\par }{23.\tab b
\par 24.\tab b}{\lang1033\langfe1033\langnp1033 
\par }{25.\tab a}{\lang1033\langfe1033\langnp1033 
\par }{26.\tab b}{\lang1033\langfe1033\langnp1033 
\par }{27.\tab b}{\lang1033\langfe1033\langnp1033 
\par }{28.\tab a}{\lang1033\langfe1033\langnp1033 
\par }{29.\tab c}{\lang1033\langfe1033\langnp1033 
\par }{30.\tab a}{\lang1033\langfe1033\langnp1033 
\par }{31.\tab c}{\lang1033\langfe1033\langnp1033 
\par }{32.\tab d}{\lang1033\langfe1033\langnp1033 
\par }{33.\tab d}{\lang1033\langfe1033\langnp1033 
\par }{34.\tab d}{\lang1033\langfe1033\langnp1033 
\par }{35.\tab a}{\lang1033\langfe1033\langnp1033 
\par }{36.\tab c}{\lang1033\langfe1033\langnp1033 
\par }{37.\tab c}{\lang1033\langfe1033\langnp1033 
\par }{38.\tab d}{\lang1033\langfe1033\langnp1033 
\par }{39.\tab d}{\lang1033\langfe1033\langnp1033 
\par }{40.\tab a
\par 41.\tab c}{\lang1033\langfe1033\langnp1033 
\par }{42.\tab b}{\lang1033\langfe1033\langnp1033 
\par }{43.\tab b}{\lang1033\langfe1033\langnp1033 
\par }{44.\tab c}{\lang1033\langfe1033\langnp1033 
\par }{45.\tab c}{\lang1033\langfe1033\langnp1033 
\par }{46.\tab c}{\lang1033\langfe1033\langnp1033 
\par }{47.\tab c}{\lang1033\langfe1033\langnp1033 
\par }{48.\tab d}{\lang1033\langfe1033\langnp1033 
\par }{49.\tab c}{\lang1033\langfe1033\langnp1033 
\par }{50.\tab d}{\lang1033\langfe1033\langnp1033 
\par }{51.\tab c}{\lang1033\langfe1033\langnp1033 
\par {\pntext\pard\plain\fs20\lang3081\langfe1033\langnp3081 \hich\af0\dbch\af0\loch\f0 52.\tab}}\pard \ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls21\pnrnot0\pndec\pnstart52\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls21\adjustright\rin0\lin720\itap0 {d
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {53.\tab a
\par 54.\tab b
\par 55.\tab b
\par 56.\tab b
\par 57.\tab c
\par 58.\tab d
\par 59.\tab b
\par 60.\tab c}{\lang1033\langfe1033\langnp1033 
\par }{\sect }\sectd \sbknone\linex0\linebetcol\endnhere\pgbrdropt32\sectdefaultcl \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\ulnone 11.\tab NUCLEAR PROCESSES
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\lang1033\langfe1033\langnp1033 
\par \sect }\sectd \sbknone\linex0\cols4\linebetcol\endnhere\colno1\colw1545\colsr708\colno2\colw1545\colsr708\colno3\colw1545\colsr708\colno4\colw1545\pgbrdropt32\sectdefaultcl \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\lang1033\langfe1033\langnp1033 1.\tab c
\par 2.\tab d
\par 3.\tab c
\par 4.\tab d
\par 5.\tab c
\par \column 6.\tab a
\par 7.\tab c
\par 8.\tab d
\par 9.\tab d
\par 10.\tab b
\par \column 11.\tab b
\par 12.\tab a
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0\pndec\pnstart12\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0 {\lang1033\langfe1033\langnp1033 d
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0\pndec\pnstart12\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0 {\lang1033\langfe1033\langnp1033 c
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard \ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0\pndec\pnstart12\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0 {\lang1033\langfe1033\langnp1033 c
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 16.\tab}}\pard \ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0\pndec\pnstart12\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0 {\lang1033\langfe1033\langnp1033 \column a
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 17.\tab}}\pard \ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0\pndec\pnstart12\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0 {\lang1033\langfe1033\langnp1033 c
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 18.\tab}}\pard \ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0\pndec\pnstart12\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0 {\lang1033\langfe1033\langnp1033 b
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 19.\tab}}\pard \ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0\pndec\pnstart12\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0 {\lang1033\langfe1033\langnp1033 d
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 
\par \sect }\sectd \linex0\linebetcol\endnhere\pgbrdropt32\sectdefaultcl \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {
\par }}